<head>
  <nav>
    <ul>
      <li>
        <a href="index.html"> Home</a>
      </li>
      <li>
        <a href = "UnderGrad.html"> Undergraduate</a>
      </li>
       <li>
        <a href = "Grad.html"> Graduate</a>
      </li>
    </ul>
  </nav> 
  <h1>Graduate Information</h1>
  <img class = "picture" src="assets/graduate-school.png" alt="A grey box with the words 'graduate school' with a cartoon diploma">
  <link rel="stylesheet" href="style.css">
  </head>

 
  <body>
     

  <main>
  
  <h2>What is an Graduate student?</h2>
    <p>
      [place holder text]
    </p>

     <script src="script.js"></script>

    </main>
</body>

</html>