<head>
  
  <nav>
    <ul>
      <li>
        <a href="index.html"> Home</a>
      </li>
      <li>
        <a href = "UnderGrad.html"> Undergraduate</a>
      </li>
       <li>
        <a href = "Grad.html"> Graduate</a>
      </li>
    </ul>
  </nav>
  
  <h1>Undergraduate Information</h1>
  <img class = "picture" src="assets/degrees-timeline.jpg" alt="A photo detailing the timeline and differences of different degrees and where they qualify as 'Not degrees' (Certificate and Diploma), 'undergraduate degrees' (Associate's and Bachelor's), and Graduate/Professional Degrees (Master's, Professional, Practical Doctorate, and Research Doctorate)">
  <link rel="stylesheet" href="style.css">
  </head>



  <main>

    <h2>What is an Undergraduate student?</h2>
    <p>
      [place holder text]
    </p>
     <script src="script.js"></script>

    </main>
</body>

</html>